


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/libs/img/favicon.ico">

	
		<title>Ontospy > Platform of Trust</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}




/* override default footer background for dark themes only */
.footer {
  background-color: inherit;
}





</style>





  </head>

  <body>



    
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">Platform of Trust</code></a></li>
        

       


        <li  ><a href="entities-az.html">Entities A-Z</a></li>
<li  ><a href="entities-tree-dataproducts.html">Data Products</a></li>
        
        <li ><a href="entities-tree-classes.html">Classes</a></li>
        
        
        <li ><a href="entities-tree-properties.html">Properties</a></li>
        
        
        
        <li  ><a href="statistics.html">Statistics</a></li>





      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>










<div id="wrapper" class="toggled">


    

    
        
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
   <li class="-second-level" id="sd_dataproducts"><a href="entities-tree-dataproducts.html">Data Products (2)</a></li>
     <li class="second-level" style="line-height: 20px;" id="sd_dp_1"><a  href="class-multisensor.html">:Multisensor</a></li>
     <li class="second-level" style="line-height: 20px;" id="sd_dp_2"><a  href="class-userfeedback.html">:UserFeedback</a></li>
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (65)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_10"><a  href="class-airconditioningdevice.html">:AirConditioningDevice</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_11"><a  href="class-airconditioningsystem.html">:AirConditioningSystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_12"><a  href="class-airfilteringdevice.html">:AirFilteringDevice</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_13"><a  href="class-apartment.html">:Apartment</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_14"><a  href="class-beam.html">:Beam</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_15"><a  href="class-belongsto.html">:BelongsTo</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_16"><a  href="class-building.html">:Building</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_17"><a  href="class-buildingautomationsystem.html">:BuildingAutomationSystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_18"><a  href="class-buildingelement.html">:BuildingElement</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_19"><a  href="class-buildingsystems.html">:BuildingSystems</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_20"><a  href="class-carbondioxidesensor.html">:CarbonDioxideSensor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_21"><a  href="class-case.html">:Case</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_22"><a  href="class-class.html">:Class</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_23"><a  href="class-column.html">:Column</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_24"><a  href="class-curtainwall.html">:CurtainWall</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_25"><a  href="class-device.html">:Device</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_26"><a  href="class-door.html">:Door</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_27"><a  href="class-faucet.html">:Faucet</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_28"><a  href="class-floor.html">:Floor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_29"><a  href="class-heatingdevice.html">:HeatingDevice</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_30"><a  href="class-heatingsystem.html">:HeatingSystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_31"><a  href="class-housingcooperative.html">:HousingCooperative</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_32"><a  href="class-humiditysensor.html">:HumiditySensor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_33"><a  href="class-lightingsystem.html">:LightingSystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_34"><a  href="class-limitedcompany.html">:LimitedCompany</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_35"><a  href="class-locatedat.html">:LocatedAt</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_36"><a  href="class-managerat.html">:ManagerAt</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_37"><a  href="class-managerof.html">:ManagerOf</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_38"><a  href="class-organization.html">:Organization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_39"><a  href="class-ownerat.html">:OwnerAt</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_40"><a  href="class-ownerof.html">:OwnerOf</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_41"><a  href="class-powerdevice.html">:PowerDevice</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_42"><a  href="class-powersystem.html">:PowerSystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_43"><a  href="class-presencesensor.html">:PresenceSensor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_44"><a  href="class-qrcode.html">:QrCode</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_45"><a  href="class-quantitysensor.html">:QuantitySensor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_46"><a  href="class-radiator.html">:Radiator</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_47"><a  href="class-realestate.html">:RealEstate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_48"><a  href="class-roof.html">:Roof</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_49"><a  href="class-room.html">:Room</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_50"><a  href="class-securitydevice.html">:SecurityDevice</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_51"><a  href="class-securitysystem.html">:SecuritySystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_52"><a  href="class-sensor.html">:Sensor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_53"><a  href="class-sewagesystem.html">:SewageSystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_54"><a  href="class-slab.html">:Slab</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_55"><a  href="class-space.html">:Space</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_56"><a  href="class-stair.html">:Stair</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_57"><a  href="class-storey.html">:Storey</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_58"><a  href="class-temperaturesensor.html">:TemperatureSensor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_59"><a  href="class-tenantat.html">:TenantAt</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_60"><a  href="class-ventilationdevice.html">:VentilationDevice</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_61"><a  href="class-ventilationsystem.html">:VentilationSystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_62"><a  href="class-videosurveillancesystem.html">:VideoSurveillanceSystem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_63"><a  href="class-wall.html">:Wall</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_64"><a  href="class-waterdevice.html">:WaterDevice</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_65"><a  href="class-window.html">:Window</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_66"><a  href="class-zone.html">:Zone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2"><a  href="class-dlibuiltenvironment.html">dli:BuiltEnvironment</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_3"><a  href="class-dligroup.html">dli:Group</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_4"><a  href="class-dlirole.html">dli:Role</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_5"><a  href="class-dlisupportedattribute.html">dli:SupportedAttribute</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_6"><a  href="class-dlisupportedclass.html">dli:SupportedClass</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_7"><a  href="class-dlisystem.html">dli:System</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_8"><a  href="class-dlithing.html">dli:Thing</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_9"><a  href="class-dlivirtual.html">dli:Virtual</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (86)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_85"><a   href="prop-additionalinformation.html">:additionalInformation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_86"><a   href="prop-administration.html">:administration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_87"><a   href="prop-areagross.html">:areaGross</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_88"><a   href="prop-areanet.html">:areaNet</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_89"><a   href="prop-areasquaremeter.html">:areaSquareMeter</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_90"><a   href="prop-areasquaremeterfloornet.html">:areaSquareMeterFloorNet</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_91"><a   href="prop-areasquaremeterlivingnet.html">:areaSquareMeterLivingNet</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_92"><a   href="prop-areatype.html">:areaType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_93"><a   href="prop-areatyperegistration.html">:areaTypeRegistration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_94"><a   href="prop-carbondioxide.html">:carbonDioxide</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_95"><a   href="prop-categorization.html">:categorization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_96"><a   href="prop-categorizationlocal.html">:categorizationLocal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_97"><a   href="prop-categorizationofficial.html">:categorizationOfficial</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_98"><a   href="prop-codelocal.html">:codeLocal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_99"><a   href="prop-colorcode.html">:colorCode</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_100"><a   href="prop-colorname.html">:colorName</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_101"><a   href="prop-completionmomentyear.html">:completionMomentYear</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_102"><a   href="prop-controlcategory.html">:controlCategory</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_103"><a   href="prop-culturehistorysignificance.html">:cultureHistorySignificance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_104"><a   href="prop-description.html">:description</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_105"><a   href="prop-descriptiongeneral.html">:descriptionGeneral</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_106"><a   href="prop-descriptionkitchen.html">:descriptionKitchen</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_107"><a   href="prop-duration.html">:duration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_108"><a   href="prop-durationestimate.html">:durationEstimate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_109"><a   href="prop-electricitycurrent.html">:electricityCurrent</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_110"><a   href="prop-enddatetime.html">:endDateTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_111"><a   href="prop-governmentpermanent.html">:governmentPermanent</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_112"><a   href="prop-height.html">:height</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_113"><a   href="prop-idinstance.html">:idInstance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_114"><a   href="prop-idlocal.html">:idLocal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_115"><a   href="prop-idofficial.html">:idOfficial</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_116"><a   href="prop-idofficialpermanent.html">:idOfficialPermanent</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_117"><a   href="prop-idofficialtemporary.html">:idOfficialTemporary</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_118"><a   href="prop-idofficialunseparatedland.html">:idOfficialUnseparatedLand</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_119"><a   href="prop-idsystemlocal.html">:idSystemLocal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_120"><a   href="prop-identifier.html">:identifier</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_121"><a   href="prop-ifcelementname.html">:ifcElementName</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_122"><a   href="prop-ifcelementtype.html">:ifcElementType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_123"><a   href="prop-ifcguid.html">:ifcGuid</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_124"><a   href="prop-inaugurationmomentyear.html">:inaugurationMomentYear</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_125"><a   href="prop-industrydomain.html">:industryDomain</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_126"><a   href="prop-inspectionmomentyear.html">:inspectionMomentYear</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_127"><a   href="prop-length.html">:length</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_128"><a   href="prop-lifecycle.html">:lifeCycle</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_129"><a   href="prop-locationunseparatedland.html">:locationUnseparatedLand</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_130"><a   href="prop-name.html">:name</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_131"><a   href="prop-nameadditional.html">:nameAdditional</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_132"><a   href="prop-namelocal.html">:nameLocal</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_133"><a   href="prop-physical.html">:physical</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_134"><a   href="prop-power.html">:power</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_135"><a   href="prop-presence.html">:presence</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_136"><a   href="prop-quantity.html">:quantity</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_137"><a   href="prop-roomamount.html">:roomAmount</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_138"><a   href="prop-serialnumber.html">:serialNumber</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_139"><a class="active"  href="prop-sizearea.html">:sizeArea</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_140"><a   href="prop-sizeareafloor.html">:sizeAreaFloor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_141"><a   href="prop-sizearealiving.html">:sizeAreaLiving</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_142"><a   href="prop-sizearealivingaudited.html">:sizeAreaLivingAudited</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_143"><a   href="prop-startdatetime.html">:startDateTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_144"><a   href="prop-status.html">:status</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_145"><a   href="prop-taxvatcode.html">:taxVatCode</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_146"><a   href="prop-temperature.html">:temperature</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_147"><a   href="prop-thickness.html">:thickness</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_148"><a   href="prop-time.html">:time</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_149"><a   href="prop-usagemain.html">:usageMain</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_150"><a   href="prop-volume.html">:volume</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_151"><a   href="prop-weight.html">:weight</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_152"><a   href="prop-width.html">:width</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_67"><a   href="prop-dlicontextname.html">dli:contextName</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_68"><a   href="prop-dlicreatedat.html">dli:createdAt</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_69"><a   href="prop-dlicreatedby.html">dli:createdBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_70"><a   href="prop-dlidata.html">dli:data</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_71"><a   href="prop-dlidomain.html">dli:domain</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_72"><a   href="prop-dlifrom.html">dli:from</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_73"><a   href="prop-dlimetadata.html">dli:metadata</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_74"><a   href="prop-dliname.html">dli:name</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_75"><a   href="prop-dlinested.html">dli:nested</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_76"><a   href="prop-dlireadonly.html">dli:readonly</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_77"><a   href="prop-dlirequired.html">dli:required</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_78"><a   href="prop-dlisupportedattribute.html">dli:supportedAttribute</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_79"><a   href="prop-dlisupportedclass.html">dli:supportedClass</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_80"><a   href="prop-dlititle.html">dli:title</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_81"><a   href="prop-dlito.html">dli:to</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_82"><a   href="prop-dliupdatedat.html">dli:updatedAt</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_83"><a   href="prop-dliupdatedby.html">dli:updatedBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_84"><a   href="prop-dlivaluetype.html">dli:valueType</a></li>
          

        

        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->

    




    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	




        


        
            















































  <ol class="breadcrumb">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
          <a href="entities-az.html">Entities</a>
    </li>
    <li>
          <a href="entities-tree-properties.html">Properties</a>
    </li>
      <li class="active">
            https://standards.oftrust.net/v1/Vocabulary/sizeArea
        </li>
  </ol>












        



            <h1>

                :sizeArea
                
                    <small class="label label-info label-xs ">leaf node</small>
                  

            </h1>

            <hr>



            <div class="tree-container">
            <div class="tree">
                <ul>
                    

                        

                        <li>

                          <a href="prop-physical.html" title="'physical'">:physical</a>

                          <ul>

                            <li><a style="font-weight: bold;" title="'Pinta-ala/Kerrosala' - Area of the storey">:sizeArea</a>
                            
                              </li>

                          </ul>

                          </li>
                        

                    

                </ul>
            </div>
            </div>




            <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">URI</h3>
             </div>
             <div class="panel-body">

                 <code>https://standards.oftrust.net/v1/Vocabulary/sizeArea</code>
             </div>
           </div>
            </div></div>



            
             <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">Label</h3>
             </div>
             <div class="panel-body">

                 Pinta-ala/Kerrosala
             </div>
           </div>
            </div></div>
            


            
            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body">

                Area of the storey
            </div>
          </div>
           </div></div>
           



            

                    <div class="row"><div class="col-md-12">
                      <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Inherits from</h3>
                    </div>
                    <div class="panel-body">

                    
                            <li><a href="prop-physical.html" title="https://standards.oftrust.net/v1/Vocabulary/physical">:physical</a></li>
                    

                    </div>
                  </div>
                   </div></div>

            



            


            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Usage</h3>
            </div>

            <table class="table table-bordered" style="overflow: auto;">

               <tr class="table-classproperties">
                   <th>DOMAIN</th><th>PROPERTY</th><th>RANGE</th>
               </tr>
               <tr>
                   <td>
                     
                         
                         
                              <a href="class-storey.html" title="https://standards.oftrust.net/v1/Vocabulary/Storey">:Storey</a>
                           
                           
                         
                     
                   </td>

                    <td>
                      :sizeArea
                    </td>

                    <td>
                      
                          
                          
                               <a href="http://www.w3.org/2001/XMLSchema#decimal" target="_blank" title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>
                             
                            
                          
                      
                    </td>
            </table>

          </div>
           </div></div>



           <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Implementation</h3>
            </div>
            <div class="panel-body implementation-panel">

                

                    <div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">dli:</span><span class="w"> </span><span class="nv">&lt;https://standards.lifeengine.io/v1/Vocabulary/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">owl:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2002/07/owl#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">pot:</span><span class="w"> </span><span class="nv">&lt;https://standards.oftrust.net/v1/Vocabulary/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdf:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">vs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2003/06/sw-vocab-status/ns#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xsd:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2001/XMLSchema#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">pot</span><span class="p">:</span><span class="nt">sizeArea</span> <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">pot</span><span class="p">:</span><span class="nt">Storey</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">isDefinedBy</span> <span class="nn">pot</span><span class="p">:</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">decimal</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subPropertyOf</span> <span class="nn">pot</span><span class="p">:</span><span class="nt">physical</span> <span class="p">;</span>
    <span class="nn">xsd</span><span class="p">:</span><span class="nt">restriction</span> <span class="p">[</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">base</span> <span class="s">&quot;xsd:decimal&quot;</span> <span class="p">]</span> <span class="p">;</span>
    <span class="nn">owl</span><span class="p">:</span><span class="nt">versionInfo</span> <span class="s">&quot;DRAFT&quot;</span> <span class="p">;</span>
    <span class="nn">vs</span><span class="p">:</span><span class="nt">term_status</span> <span class="s">&quot;unstable&quot;</span> <span class="p">;</span>
    <span class="nn">dli</span><span class="p">:</span><span class="nt">comment</span> <span class="p">[</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Area of the storey&quot;</span><span class="o">@</span><span class="ge">en-us</span> <span class="p">;</span>
            <span class="nn">dli</span><span class="p">:</span><span class="nt">domain</span> <span class="s">&quot;pot:Storey&quot;</span> <span class="p">]</span> <span class="p">;</span>
    <span class="nn">dli</span><span class="p">:</span><span class="nt">label</span> <span class="p">[</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Pinta-ala/Kerrosala&quot;</span><span class="o">@</span><span class="ge">fi-fi</span> <span class="p">;</span>
            <span class="nn">dli</span><span class="p">:</span><span class="nt">domain</span> <span class="s">&quot;pot:Storey&quot;</span> <span class="p">],</span>
        <span class="p">[</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Storey area size&quot;</span><span class="o">@</span><span class="ge">en-us</span> <span class="p">;</span>
            <span class="nn">dli</span><span class="p">:</span><span class="nt">domain</span> <span class="s">&quot;pot:Storey&quot;</span> <span class="p">]</span> <span class="p">;</span>
    <span class="nn">dli</span><span class="p">:</span><span class="nt">nested</span> <span class="s">&quot;data&quot;</span> <span class="p">;</span>
    <span class="nn">dli</span><span class="p">:</span><span class="nt">readonly</span> <span class="l">false</span> <span class="p">;</span>
    <span class="nn">dli</span><span class="p">:</span><span class="nt">required</span> <span class="l">false</span> <span class="p">.</span>
</pre></div>


                
            </div>
          </div>
           </div></div>




        











	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on 29th January 2021 with <a href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> (v1.9.8.3)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>




  <!-- Scroll Sidebar Script -->

  
  

  <script type="text/javascript">

    $(document).ready(function (){
      $('#sidebar-wrapper').animate({
          scrollTop: $("#sd_139").offset().top - 100
      }, 100);
    });

  </script>















  </body>
</html>
