user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;


events {

    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;

    output_buffers 1 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain;

    server_tokens off;

    server {

        listen 80;
        root /var/public;
        server_name _;

        client_max_body_size 10m;
        client_body_buffer_size 128k;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/x-font-ttf application/font-woff application/font-woff2 application/ld+json;

        location = / {
            return 302 $scheme://$host/v1/;
        }

        location = /v1/ {
            if ($http_accept ~* "text/html") {
                rewrite ^(.*)$ /index.html break;
            }
            try_files $uri/Ontology/pot.jsonld =404;
        }

        location = /v1/Ontology/pot.jsonld {
            try_files $uri =404;
        }

        location /static/ {
            alias /var/public/static/;
        }

        location ~* ^/v1(.*)(\.jsonld|/)$ {

            if ($http_accept ~* "text/html") {
                rewrite ^(.*)$ /index.html break;
            }


            rewrite ^/(.*)/$ /$1 break;
            try_files $uri $uri.jsonld =404;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        }

        location ~* ^/v1(.*)$ {
            if ($http_accept ~* "text/html") {
                rewrite ^(.*)$ /index.html break;
            }

            index index.html;
            try_files $uri $uri.jsonld =404;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        }

        error_page 404 /404.html;

    }
}

daemon off;
